min_free_memory=0.1
max_load_average=30.0
max_pending_task_count=1000000
calm_pending_task_count=10000
print_statistics_delay=0
print_statistics_period=1000
reject_request_period=10000
print_resource_usage_info=false
gc_warn_duration_time_ms=200