min_free_memory=0.1
max_load_average=20.0
max_pending_task_count=1000000
min_pending_task_count=10000
print_statistics_delay=0
print_statistics_period=100
reject_request_period=10000
full_gc_count_delta_limit=1
print_executing_task_info=true
print_resource_usage_info=true