# Specify the limit of free memory(in percentage: 1.0 eq 100%). If current value less than this number, system will go to overloaded state.
min_free_memory=0.1

# Specify the max allowed system load average(LA). If current LA more than this number, system will go to overloaded state.
max_load_average=30.0

# Specify the max number of pending tasks. If pending task more than this number, system will go to overloaded state.
max_pending_task_count=1000000

# Specify the calm level of pending tasks. If pending task less than this number, system will comeback to normal state.
calm_pending_task_count=100000

# Specify delay in milliseconds before start to print statistics in logs.
print_statistics_delay=0

# Specify period in milliseconds
print_statistics_period=1000

# Specify reject request period in milliseconds. During this period any ConnAck or Sync request will be rejected.
reject_request_period=10000

# Specify if print resource usage in logs
print_resource_usage_info=false

# Specify the warning limit of JVM GC duration time in milliseconds
gc_warn_duration_time_ms=200